PORT = "8000"
MONGODB_URL="mongodb+srv://root:root@cluster0.hu4lfgy.mongodb.net/LookscoutLandingPage?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URL="mongodb://localhost:27017/lookscoutDb"

USER = exploremate310@gmail.com
PASS= dvgw vvgi xlcs vhmc
